<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#0073FF">
  <group android:scaleX="0.2946364"
      android:scaleY="0.2946364"
      android:translateX="25.49802"
      android:translateY="27.929964">
    <group android:translateY="139.21875">
      <path android:pathData="M46.195312,2.390625Q57.515625,2.390625,65.953125,-1.3710938Q74.390625,-5.1328125,79.03125,-12.0234375Q83.671875,-18.914062,83.671875,-28.40625L83.671875,-28.476562Q83.671875,-35.789062,80.68359,-41.16797Q77.69531,-46.546875,71.22656,-50.273438Q64.75781,-54,54.140625,-56.320312L42.890625,-58.851562Q36,-60.398438,31.746094,-62.71875Q27.492188,-65.03906,25.523438,-68.23828Q23.554688,-71.4375,23.554688,-75.44531L23.554688,-75.515625Q23.554688,-80.859375,26.542969,-84.55078Q29.53125,-88.24219,34.59375,-90.21094Q39.65625,-92.17969,45.984375,-92.17969Q52.59375,-92.25,57.515625,-90.21094Q62.4375,-88.171875,65.390625,-84.69141Q68.34375,-81.21094,69.046875,-76.71094L69.1875,-75.796875L81.84375,-75.796875L81.77344,-76.78125Q81.28125,-84.375,76.67578,-90.49219Q72.07031,-96.609375,64.265625,-100.23047Q56.460938,-103.85156,46.335938,-103.85156Q35.859375,-103.85156,27.808594,-100.19531Q19.757812,-96.53906,15.222656,-90.07031Q10.6875,-83.60156,10.6171875,-75.16406L10.6171875,-75.09375Q10.6171875,-67.78125,13.675781,-62.191406Q16.734375,-56.601562,23.167969,-52.69922Q29.601562,-48.796875,39.726562,-46.546875L50.976562,-44.085938Q61.453125,-41.765625,66.09375,-37.441406Q70.734375,-33.117188,70.734375,-26.789062L70.734375,-26.71875Q70.734375,-21.585938,67.640625,-17.648438Q64.546875,-13.7109375,59.16797,-11.496094Q53.789062,-9.28125,46.898438,-9.28125Q39.585938,-9.28125,33.85547,-11.3203125Q28.125,-13.359375,24.714844,-17.050781Q21.304688,-20.742188,20.8125,-25.804688L20.742188,-26.578125L8.0859375,-26.578125L8.15625,-25.804688Q8.9296875,-17.578125,13.746094,-11.214844Q18.5625,-4.8515625,26.824219,-1.2304688Q35.085938,2.390625,46.195312,2.390625Z"
          android:fillColor="#0073FF"/>
      <path android:pathData="M104.9375,0L117.453125,0L117.453125,-78.67969L123.921875,-78.67969L115.484375,-83.109375L173.63281,0L185.9375,0L185.9375,-101.46094L173.42188,-101.46094L173.42188,-22.5L166.95312,-22.5L175.39062,-18.070312L117.24219,-101.46094L104.9375,-101.46094Z"
          android:fillColor="#0073FF"/>
    </group>
  </group>
</vector>