# CS5520

./: .gitignore  README.md
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/app/release/: output-metadata.json
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
ChatUpApplication/: build.gradle  settings.gradle
ChatUpApplication/app/: build.gradle  google-services.json
MyApplication/app/: build.gradle  google-services.json
NUMAD21Su_ShanNess/: key  settings.gradle
NUMAD21Su_ShanNess/app/: build.gradle
NUMAD21Su_ShanNess/app/src/androidTest/java/edu/neu/madcourse/numad21su_shanness/: ExampleInstrumentedTest.java
NUMAD21Su_ShanNess/app/src/main/: AndroidManifest.xml
NUMAD21Su_ShanNess/app/src/main/java/edu/neu/madcourse/numad21su_shanness/: ActivityLinkCollector.java  ActivityWebService.java  ItemClickListener.java  ListItems.java  LocationActivity.java  MainActivity.java  MainActivity2.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
NUMAD21Su_ShanNess/app/src/main/res/drawable/: ic_launcher_sn_foreground.xml
NUMAD21Su_ShanNess/app/src/main/res/layout/: activity_link_collector.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_web_service.xml  list_items.xml
NUMAD21Su_ShanNess/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sn_round.xml
NUMAD21Su_ShanNess/app/src/main/res/values/: strings.xml  themes.xml
NUMAD21Su_ShanNess/app/src/main/res/values-night/: themes.xml
NUMAD21Su_ShanNess/app/src/test/java/edu/neu/madcourse/numad21su_shanness/: ExampleUnitTest.java
shan/: settings.gradle
shan/app/: build.gradle
(+42 files in other folders)
