<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.numad21su_shanness">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_sn"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_sn_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NUMAD21Su_ShanNess">
        <activity android:name=".ActivityLinkCollector" />
        <activity android:name=".MainActivity2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>